<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="install problems," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="No idea why all are removed by a command, including ubuntu-desktop etc.">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinstall Ubuntu 14.04 and Teamviewer, jekyll">
<meta property="og:url" content="http://yoursite.com/2016/04/29/2016-04-29-reinstall-ubuntu/index.html">
<meta property="og:site_name" content="holyseven's blog">
<meta property="og:description" content="No idea why all are removed by a command, including ubuntu-desktop etc.">
<meta property="og:updated_time" content="2016-06-16T21:39:54.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reinstall Ubuntu 14.04 and Teamviewer, jekyll">
<meta name="twitter:description" content="No idea why all are removed by a command, including ubuntu-desktop etc.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Reinstall Ubuntu 14.04 and Teamviewer, jekyll | holyseven's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">holyseven's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reinstall Ubuntu 14.04 and Teamviewer, jekyll
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-29T10:00:00+02:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/29/2016-04-29-reinstall-ubuntu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/29/2016-04-29-reinstall-ubuntu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>No idea why all are removed by a command, including ubuntu-desktop etc.</p>
<a id="more"></a>
<hr>
<h1 id="Install-Ubuntu14-04-and-all"><a href="#Install-Ubuntu14-04-and-all" class="headerlink" title="Install Ubuntu14.04 and all"></a>Install Ubuntu14.04 and all</h1><p>So reinstall ubuntu14.04 from scratch and configure all. For avoiding this situation next time, I’ve noted some installation in my <a href="https://github.com/holyseven/configuration_files/blob/master/run.sh" target="_blank" rel="external">git</a>. Luckily, I have copied the modified caffe in another disk.</p>
<p>Nothing difficult and strange I’ve met. So just following these steps. Maybe there is something about backup but I don’t want to test it any more. Hope I will never touch these.</p>
<p>— 20160615 added<br>Finally found the reason why those errors occurs. Although they do no damagein my computer…<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Errors were encountered <span class="keyword">while</span> processing:</span><br><span class="line"> linux-image-extra-<span class="number">4.2</span>.<span class="number">0</span>-<span class="number">36</span>-<span class="keyword">generic</span></span><br><span class="line"> linux-image-<span class="keyword">generic</span>-lts-wily</span><br><span class="line"> linux-<span class="keyword">generic</span>-lts-wily</span><br><span class="line">E: Sub-<span class="keyword">process</span> /usr/bin/dpkg returned an error code (<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>It’s because /boot has no enough space. There are two versions of linux-image-extra-4.2.0-36-generic, each of them has 20M+, but my /boot has only 90M in total. I remove the before one and then, no errors.<br>— 20160615 added</p>
<hr>
<h1 id="Teamviewer"><a href="#Teamviewer" class="headerlink" title="Teamviewer"></a>Teamviewer</h1><p>It’s about the remote access from distance, like a functinality in qq. Just download a quicksupport <a href="http://www.teamviewer.com/en/download/previous-versions/#version11" target="_blank" rel="external">here</a> in a computer which you want to control.</p>
<p>And download a teamviewer deb (32 or 64 is not important, I think. My computer is 64-bit but I’m using the 32-bit version). Install it by </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">dkpg</span> <span class="selector-tag">-i</span> <span class="selector-tag">teamviewer_11</span><span class="selector-class">.0</span><span class="selector-class">.57095_i386</span><span class="selector-class">.deb</span></span><br></pre></td></tr></table></figure>
<p>There will be some errors. Then</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -f <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p>This is the command that removes all. But this time no problem. Maybe something wrong at first time, maybe I taped sudo apt-get install -f. But I didn’t figure out the diffrence.</p>
<hr>
<h1 id="Install-Jekyll"><a href="#Install-Jekyll" class="headerlink" title="Install Jekyll"></a>Install Jekyll</h1><p>jekyll is for locally compiling github pages and showing them. Before I’ve already installed it but after the reinstallation of ubuntu, all gone. So I have to reinstall it.</p>
<p>Look at <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/" target="_blank" rel="external">this</a>. And it needs to compile ruby 2.3, at the end of <a href="https://www.ruby-lang.org/en/documentation/installation/" target="_blank" rel="external">this page</a>. When install ruby, pop out the problem of openssl. I follow these: </p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libssl-<span class="built_in">dev</span> libreadline-<span class="built_in">dev</span></span><br></pre></td></tr></table></figure>
<p>and in the directory of ruby source:  </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pushd <span class="keyword">ext/openssl</span><br><span class="line"></span>ruby <span class="keyword">extconf.rb</span><br><span class="line"></span>make &amp;&amp; sudo make <span class="keyword">install</span><br><span class="line"></span>popd</span><br></pre></td></tr></table></figure>
<p>Then sudo make clean and sudo make install. So ruby2.3 is installed with openssl.</p>
<p>Then</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/phdwork/myblogs</span><br><span class="line">sudo apt-get <span class="keyword">install</span> nodejs <span class="comment"># JavaScript-runtime</span></span><br><span class="line">bundle <span class="keyword">install</span> <span class="comment"># This will install jekyll, because I have already have a Gemfile in this directory</span></span><br></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/install-problems/" rel="tag">#install problems</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/2016-04-27-caffe-code-convert-imageset/" rel="next" title="Caffe Code Reading - Convert Image Set">
                <i class="fa fa-chevron-left"></i> Caffe Code Reading - Convert Image Set
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/2016-05-03-ReadingPaper-FCN/" rel="prev" title="Fully Convolutional Networks#PaperReading#">
                Fully Convolutional Networks#PaperReading# <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/29/2016-04-29-reinstall-ubuntu/"
           data-title="Reinstall Ubuntu 14.04 and Teamviewer, jekyll" data-url="http://yoursite.com/2016/04/29/2016-04-29-reinstall-ubuntu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="holyseven" />
          <p class="site-author-name" itemprop="name">holyseven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Ubuntu14-04-and-all"><span class="nav-number">1.</span> <span class="nav-text">Install Ubuntu14.04 and all</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Teamviewer"><span class="nav-number">2.</span> <span class="nav-text">Teamviewer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Jekyll"><span class="nav-number">3.</span> <span class="nav-text">Install Jekyll</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holyseven</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"holyseven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
